# Version-Catalog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinetix/versioncatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinetix/versioncatalog/: MainActivity.kt
app/src/main/java/com/kinetix/versioncatalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kinetix/versioncatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
