[versions]
# Define the dependency versions
kotlin = "1.7.10"
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
composeUI = "1.3.3"
composeMaterial = "1.3.1"
composeActivity = "1.6.1"
lifecycleRuntime = "2.5.1"
core = "1.9.0"

[libraries]
# Define the libraries
core_ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "composeUI" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUI" }
compose_material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }


#Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit_ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

ui_test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUI" }
ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUI" }
ui_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUI" }

[bundles]
# Define bundles/groups of libraries
composeImp = ["compose.ui", "compose.tooling"]
androidtestImp = ["junit.ext", "espresso.core","ui.test"]
debugImp = ["ui.tooling", "ui.manifest"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }